# Database Configuration
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=erp_isp

# Midtrans Configuration
MIDTRANS_SERVER_KEY=Mid-server-YOUR_SERVER_KEY_HERE
MIDTRANS_CLIENT_KEY=Mid-client-YOUR_CLIENT_KEY_HERE
MIDTRANS_ENVIRONMENT=sandbox